Required=Das Feld '${label}' ist ein Pflichtfeld. Bitte geben Sie einen Wert ein.
UrlValidator=Im Feld '${label}' haben Sie eine ungültige URL eingegeben. Bitte korrigieren Sie diese.
RangeValidator.range=Für '${label}' sind nur Werte zwischen ${minimum} und ${maximum} erlaubt.
RangeValidator.minimum=Für '${label}' sind nur Werte von mindestens ${minimum} erlaubt.
RangeValidator.maximum=Für '${label}' sind nur Werte von maximal ${maximum} erlaubt.
UniqueCategoryNameValidator=Es existiert bereits eine Kategorie mit dem Namen '${input}'. Eine typische Kategorie, die Ihnen möglicherweise noch fehlt ist z.B. '${suggestedCategory}'